# UltimateTimber

./: pom.xml
UltimateTimber/Core/: pom.xml
UltimateTimber/Plugin/: pom.xml
UltimateTimber/Plugin/resources/: plugin.yml
src/main/java/com/songoda/ultimatetimber/: UltimateTimber.java
src/main/java/com/songoda/ultimatetimber/animation/: TreeAnimation.java
src/main/java/com/songoda/ultimatetimber/commands/: CommandReload.java  CommandToggle.java
src/main/java/com/songoda/ultimatetimber/manager/: BlockReplacementManager.java  ConfigurationManager.java  SaplingManager.java  TreeDefinitionManager.java  TreeDetectionManager.java
src/main/java/com/songoda/ultimatetimber/tree/: TreeBlockSet.java
src/main/resources/: config.yml
